{
  "name": "js-ext-mixins",
  "productName": "JavaScript Extensions",
  "version": "1.0.6",
  "description": "Additional functionality provider",
  "main": "./dist/js-ext-mixins-min.cjs",
  "module": "./dist/js-ext-mixins-min.mjs",
  "browser": "./dist/js-ext-mixins-min.js",
  "exports": {
    ".": {
      "require": "./dist/js-ext-mixins-min.cjs",
      "import": "./dist/js-ext-mixins-min.mjs",
      "default": "./dist/js-ext-mixins-min.js"
    },
    "./src": {
      "require": "./dist/js-ext-mixins.cjs",
      "import": "./dist/js-ext-mixins.mjs",
      "default": "./dist/js-ext-mixins.js"
    },
    "./dev": "./src/index.mjs",
    "./polyfills/css-style-sheet": {
      "import": "./dist/polyfills/css-style-sheet-min.mjs",
      "default": "./dist/polyfills/css-style-sheet-min.js"
    },
    "./polyfills/css-style-sheet/src": {
      "import": "./dist/polyfills/css-style-sheet.mjs",
      "default": "./dist/polyfills/css-style-sheet.js"
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-eslint": "^9.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "del-cli": "^5.0.0",
    "eslint": "^8.36.0",
    "espree": "^9.5.0",
    "jsdoc": "^4.0.2",
    "mocha": "^10.2.0",
    "rollup": "^3.20.2",
    "rollup-plugin-cleanup": "^3.2.1"
  },
  "scripts": {
    "doc": "del docs && jsdoc -c jsdoc.config.json ./README.md",
    "build": "del dist && ./scripts/build-version-js.js && rollup -c && npm run doc && npm run test",
    "test": "mocha"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "dist",
    "src",
    "scripts",
    "tests",
    "*.*"
  ],
  "repository": "https://github.com/tzvetelin-i-vassilev/js-ext-mixins.git",
  "author": "Tzvetelin Vassilev",
  "homepage": "https://github.com/tzvetelin-i-vassilev/js-ext-mixins",
  "bugs": {
    "url": "https://github.com/tzvetelin-i-vassilev/js-ext-mixins/issues"
  },
  "license": "ISC"
}
